<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoListRecyclerView"
        android:layout_height="match_parent"
        android:backgroundTint="@color/design_default_color_background"
        tools:layout_editor_absoluteX="-58dp"
        tools:layout_editor_absoluteY="0dp"  android:layout_width="match_parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newTaskButton"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="16sp"
        android:padding="5dp"
        android:text="Nouvelle tache"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:typeface="sans"
        android:visibility="visible"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>